; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 15
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %9 %12
               OpExecutionMode %4 OriginUpperLeft
               OpSource GLSL 460
               OpName %4 "main"
               OpName %9 "outColor"
               OpName %12 "gl_FragCoord"
               OpDecorate %9 Location 0
               OpDecorate %12 BuiltIn FragCoord
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeVector %6 3
          %8 = OpTypePointer Output %7
          %9 = OpVariable %8 Output
         %10 = OpTypeVector %6 4
         %11 = OpTypePointer Input %10
         %12 = OpVariable %11 Input
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %13 = OpLoad %10 %12
         %14 = OpVectorShuffle %7 %13 %13 0 1 2
               OpStore %9 %14
               OpReturn
               OpFunctionEnd
