/* © SPIRV-Interpreter @ https://github.com/mmoult/SPIRV-Interpreter
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */
#version 460 core
#extension GL_EXT_ray_tracing : require

layout(location = 0) callableDataInEXT vec3 outColor;

void main()
{
	vec3 pos = gl_LaunchIDEXT / 8.0;
    outColor = vec3(mod(pos.x, 2.0), mod(-pos.y, 3.0), mod(pos.z, -1.0));
}
