/* © SPIRV-Interpreter @ https://github.com/mmoult/SPIRV-Interpreter
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */
#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) callableDataEXT vec4 outColor;
layout(binding = 1, set = 0, rgba8) uniform writeonly image2D image;

void main() {
	executeCallableEXT(gl_LaunchIDEXT.z, 0);
	imageStore(image, ivec2(gl_LaunchIDEXT.xy), outColor);
}
