/* © SPIRV-Interpreter @ https://github.com/mmoult/SPIRV-Interpreter
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */
#version 450
layout(local_size_x = 8, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer OutputBuffer
{
    uint val[];
} out_buf;

void main()
{
    uint thing = gl_LocalInvocationIndex + 1;
    out_buf.val[gl_LocalInvocationIndex] = thing;
}
