; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 106
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %diffuseColor %coords
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 420
               OpName %main "main"
               OpName %directionalComp_vf4_f1_ "directionalComp(vf4;f1;"
               OpName %relative "relative"
               OpName %divisor "divisor"
               OpName %ray "ray"
               OpName %ret "ret"
               OpName %diffuseColor "diffuseColor"
               OpName %BlockInfo "BlockInfo"
               OpMemberName %BlockInfo 0 "blockColor"
               OpName %_ ""
               OpName %i "i"
               OpName %x "x"
               OpName %coords "coords"
               OpName %param "param"
               OpName %param_0 "param"
               OpDecorate %diffuseColor Location 0
               OpMemberDecorate %BlockInfo 0 Offset 0
               OpDecorate %BlockInfo Block
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_ Binding 1
               OpDecorate %coords Flat
               OpDecorate %coords Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
         %10 = OpTypeFunction %float %_ptr_Function_v4float %_ptr_Function_float
%_ptr_Private_v4float = OpTypePointer Private %v4float
        %ray = OpVariable %_ptr_Private_v4float Private
%float_0_119999997 = OpConstant %float 0.119999997
%float_3_45000005 = OpConstant %float 3.45000005
%float_6_78000021 = OpConstant %float 6.78000021
%float_9_01000023 = OpConstant %float 9.01000023
         %21 = OpConstantComposite %v4float %float_0_119999997 %float_3_45000005 %float_6_78000021 %float_9_01000023
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
%_ptr_Output_v4float = OpTypePointer Output %v4float
%diffuseColor = OpVariable %_ptr_Output_v4float Output
  %BlockInfo = OpTypeStruct %v4float
%_ptr_Uniform_BlockInfo = OpTypePointer Uniform %BlockInfo
          %_ = OpVariable %_ptr_Uniform_BlockInfo Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Function_int = OpTypePointer Function %int
      %int_4 = OpConstant %int 4
      %v2int = OpTypeVector %int 2
%_ptr_Input_v2int = OpTypePointer Input %v2int
     %coords = OpVariable %_ptr_Input_v2int Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_int = OpTypePointer Input %int
     %uint_1 = OpConstant %uint 1
      %int_1 = OpConstant %int 1
     %uint_3 = OpConstant %uint 3
%_ptr_Output_float = OpTypePointer Output %float
       %main = OpFunction %void None %3
          %5 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
          %x = OpVariable %_ptr_Function_int Function
      %param = OpVariable %_ptr_Function_v4float Function
    %param_0 = OpVariable %_ptr_Function_float Function
               OpStore %ray %21
         %47 = OpAccessChain %_ptr_Uniform_v4float %_ %int_0
         %48 = OpLoad %v4float %47
               OpStore %diffuseColor %48
               OpStore %i %int_0
               OpBranch %51
         %51 = OpLabel
               OpLoopMerge %53 %54 None
               OpBranch %55
         %55 = OpLabel
         %56 = OpLoad %int %i
         %58 = OpSLessThan %bool %56 %int_4
               OpBranchConditional %58 %52 %53
         %52 = OpLabel
         %66 = OpAccessChain %_ptr_Input_int %coords %uint_0
         %67 = OpLoad %int %66
         %69 = OpAccessChain %_ptr_Input_int %coords %uint_1
         %70 = OpLoad %int %69
         %71 = OpIMul %int %67 %70
               OpStore %x %71
         %72 = OpLoad %int %x
         %73 = OpLoad %int %i
         %74 = OpSGreaterThanEqual %bool %72 %73
               OpSelectionMerge %76 None
               OpBranchConditional %74 %75 %76
         %75 = OpLabel
         %77 = OpLoad %int %x
         %78 = OpConvertSToF %float %77
         %80 = OpLoad %v4float %diffuseColor
               OpStore %param %80
               OpStore %param_0 %78
         %82 = OpFunctionCall %float %directionalComp_vf4_f1_ %param %param_0
         %83 = OpLoad %v4float %diffuseColor
         %84 = OpCompositeConstruct %v4float %82 %82 %82 %82
         %85 = OpFSub %v4float %83 %84
               OpStore %diffuseColor %85
               OpBranch %76
         %76 = OpLabel
               OpBranch %54
         %54 = OpLabel
         %86 = OpLoad %int %i
         %88 = OpIAdd %int %86 %int_1
               OpStore %i %88
               OpBranch %51
         %53 = OpLabel
         %89 = OpAccessChain %_ptr_Input_int %coords %uint_1
         %90 = OpLoad %int %89
         %91 = OpConvertSToF %float %90
         %92 = OpIsNan %bool %91
         %93 = OpLogicalNot %bool %92
               OpSelectionMerge %95 None
               OpBranchConditional %93 %94 %95
         %94 = OpLabel
         %96 = OpAccessChain %_ptr_Input_int %coords %uint_0
         %97 = OpLoad %int %96
         %98 = OpConvertSToF %float %97
         %99 = OpIsInf %bool %98
               OpBranch %95
         %95 = OpLabel
        %100 = OpPhi %bool %92 %53 %99 %94
        %101 = OpSelect %int %100 %int_0 %int_1
        %102 = OpConvertSToF %float %101
        %105 = OpAccessChain %_ptr_Output_float %diffuseColor %uint_3
               OpStore %105 %102
               OpReturn
               OpFunctionEnd
%directionalComp_vf4_f1_ = OpFunction %float None %10
   %relative = OpFunctionParameter %_ptr_Function_v4float
    %divisor = OpFunctionParameter %_ptr_Function_float
         %14 = OpLabel
        %ret = OpVariable %_ptr_Function_float Function
         %23 = OpLoad %v4float %ray
         %24 = OpLoad %v4float %relative
         %25 = OpDot %float %23 %24
         %26 = OpLoad %float %divisor
         %27 = OpFDiv %float %25 %26
               OpStore %ret %27
         %28 = OpLoad %float %ret
         %29 = OpFNegate %float %28
         %32 = OpFOrdGreaterThan %bool %29 %float_0
               OpSelectionMerge %34 None
               OpBranchConditional %32 %33 %34
         %33 = OpLabel
               OpKill
         %34 = OpLabel
         %36 = OpLoad %float %ret
               OpReturnValue %36
               OpFunctionEnd
