; SPIR-V
; Version: 1.4
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 39
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %fetched %InputTexture %loaded
               OpExecutionMode %main OriginUpperLeft
               OpSource ESSL 310
               OpName %main "main"
               OpName %floor_coords "floor_coords"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %fetchPos "fetchPos"
               OpName %fetched "fetched"
               OpName %InputTexture "InputTexture"
               OpName %loaded "loaded"
               OpDecorate %floor_coords RelaxedPrecision
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %fetchPos RelaxedPrecision
               OpDecorate %20 RelaxedPrecision
               OpDecorate %21 RelaxedPrecision
               OpDecorate %fetched RelaxedPrecision
               OpDecorate %fetched Location 0
               OpDecorate %InputTexture RelaxedPrecision
               OpDecorate %InputTexture Binding 0
               OpDecorate %InputTexture DescriptorSet 0
               OpDecorate %28 RelaxedPrecision
               OpDecorate %29 RelaxedPrecision
               OpDecorate %32 RelaxedPrecision
               OpDecorate %loaded RelaxedPrecision
               OpDecorate %loaded Location 1
               OpDecorate %34 RelaxedPrecision
               OpDecorate %38 RelaxedPrecision
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
%_ptr_Function_v2int = OpTypePointer Function %v2int
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %fetched = OpVariable %_ptr_Output_v4float Output
         %24 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %25 = OpTypeSampledImage %24
%_ptr_UniformConstant_25 = OpTypePointer UniformConstant %25
%InputTexture = OpVariable %_ptr_UniformConstant_25 UniformConstant
      %int_1 = OpConstant %int 1
     %loaded = OpVariable %_ptr_Output_v4float Output
  %float_0_5 = OpConstant %float 0.5
       %main = OpFunction %void None %3
          %5 = OpLabel
%floor_coords = OpVariable %_ptr_Function_v2float Function
   %fetchPos = OpVariable %_ptr_Function_v2int Function
         %13 = OpLoad %v4float %gl_FragCoord
         %14 = OpVectorShuffle %v2float %13 %13 0 1
         %15 = OpExtInst %v2float %1 Floor %14
               OpStore %floor_coords %15
         %20 = OpLoad %v2float %floor_coords
         %21 = OpConvertFToS %v2int %20
               OpStore %fetchPos %21
         %28 = OpLoad %25 %InputTexture
         %29 = OpLoad %v2int %fetchPos
         %31 = OpImage %24 %28
         %32 = OpImageFetch %v4float %31 %29 Lod %int_1
               OpStore %fetched %32
         %34 = OpLoad %25 %InputTexture
         %35 = OpLoad %v4float %gl_FragCoord
         %36 = OpVectorShuffle %v2float %35 %35 0 1
         %38 = OpImageSampleExplicitLod %v4float %34 %36 Lod %float_0_5
               OpStore %loaded %38
               OpReturn
               OpFunctionEnd
