; SPIR-V
; Version: 1.4
; Generator: Google Clspv; 0
; Bound: 413
; Schema: 0
               OpCapability Shader
               OpCapability Int16
               OpCapability Int8
               OpCapability RoundingModeRTE
               OpExtension "SPV_KHR_non_semantic_info"
         %84 = OpExtInstImport "GLSL.std.450"
        %336 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %23 "Knl_ResizeLN" %gl_GlobalInvocationID %10 %19 %20 %14
               OpExecutionMode %23 RoundingModeRTE 16
               OpExecutionMode %23 RoundingModeRTE 32
               OpSource OpenCL_C 120
        %337 = OpString "Knl_ResizeLN"
        %338 = OpString "__kernel"
        %341 = OpString "srcptr"
        %342 = OpString "uchar*"
        %347 = OpString "dstptr"
        %348 = OpString "uchar*"
        %351 = OpString "src_step"
        %352 = OpString "int"
        %357 = OpString "src_offset"
        %358 = OpString "int"
        %362 = OpString "src_rows"
        %363 = OpString "int"
        %367 = OpString "src_cols"
        %368 = OpString "int"
        %372 = OpString "dst_step"
        %373 = OpString "int"
        %377 = OpString "dst_offset"
        %378 = OpString "int"
        %382 = OpString "dst_rows"
        %383 = OpString "int"
        %387 = OpString "dst_cols"
        %388 = OpString "int"
        %392 = OpString "ifx"
        %393 = OpString "float"
        %397 = OpString "ify"
        %398 = OpString "float"
        %403 = OpString "scale"
        %404 = OpString "float"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpMemberDecorate %_struct_11 0 Offset 0
               OpMemberDecorate %_struct_11 1 Offset 4
               OpMemberDecorate %_struct_11 2 Offset 8
               OpMemberDecorate %_struct_11 3 Offset 12
               OpMemberDecorate %_struct_11 4 Offset 16
               OpMemberDecorate %_struct_11 5 Offset 20
               OpMemberDecorate %_struct_11 6 Offset 24
               OpMemberDecorate %_struct_11 7 Offset 28
               OpMemberDecorate %_struct_11 8 Offset 32
               OpMemberDecorate %_struct_11 9 Offset 36
               OpMemberDecorate %_struct_11 10 Offset 40
               OpMemberDecorate %_struct_12 0 Offset 0
               OpMemberDecorate %_struct_12 1 Offset 16
               OpMemberDecorate %_struct_12 2 Offset 32
               OpDecorate %_struct_12 Block
               OpDecorate %_runtimearr_uchar ArrayStride 1
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_struct_17 Block
               OpDecorate %19 DescriptorSet 0
               OpDecorate %19 Binding 0
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 1
               OpDecorate %5 SpecId 0
               OpDecorate %6 SpecId 1
               OpDecorate %7 SpecId 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %5 = OpSpecConstant %uint 1
          %6 = OpSpecConstant %uint 1
          %7 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %5 %6 %7
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
 %_struct_11 = OpTypeStruct %uint %uint %uint %uint %uint %uint %uint %uint %uint %uint %uint
 %_struct_12 = OpTypeStruct %v3uint %v3uint %_struct_11
%_ptr_PushConstant__struct_12 = OpTypePointer PushConstant %_struct_12
      %uchar = OpTypeInt 8 0
%_runtimearr_uchar = OpTypeRuntimeArray %uchar
 %_struct_17 = OpTypeStruct %_runtimearr_uchar
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
       %void = OpTypeVoid
         %22 = OpTypeFunction %void
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_2 = OpConstant %uint 2
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_3 = OpConstant %uint 3
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
     %uint_8 = OpConstant %uint 8
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
      %float = OpTypeFloat 32
  %float_0_5 = OpConstant %float 0.5
 %float_n0_5 = OpConstant %float -0.5
    %float_0 = OpConstant %float 0
%uint_4294967295 = OpConstant %uint 4294967295
    %float_1 = OpConstant %float 1
%_ptr_StorageBuffer_uchar = OpTypePointer StorageBuffer %uchar
    %v4uchar = OpTypeVector %uchar 4
        %150 = OpUndef %v4uchar
     %ushort = OpTypeInt 16 0
   %v2ushort = OpTypeVector %ushort 2
   %v4ushort = OpTypeVector %ushort 4
    %v2float = OpTypeVector %float 2
        %281 = OpUndef %v2float
     %v2uint = OpTypeVector %uint 2
        %298 = OpUndef %v2uint
    %uint_13 = OpConstant %uint 13
  %uint_4507 = OpConstant %uint 4507
  %uint_4515 = OpConstant %uint 4515
  %uint_4510 = OpConstant %uint 4510
    %uint_32 = OpConstant %uint 32
    %uint_36 = OpConstant %uint 36
    %uint_40 = OpConstant %uint 40
    %uint_44 = OpConstant %uint 44
    %uint_48 = OpConstant %uint 48
    %uint_52 = OpConstant %uint 52
    %uint_56 = OpConstant %uint 56
    %uint_60 = OpConstant %uint 60
    %uint_64 = OpConstant %uint 64
    %uint_11 = OpConstant %uint 11
    %uint_68 = OpConstant %uint 68
    %uint_12 = OpConstant %uint 12
    %uint_72 = OpConstant %uint 72
    %uint_16 = OpConstant %uint 16
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %10 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %14 = OpVariable %_ptr_PushConstant__struct_12 PushConstant
         %19 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %20 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %23 = OpFunction %void None %22
         %24 = OpLabel
         %28 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_0
         %29 = OpLoad %uint %28 Aligned 16
         %31 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_1
         %32 = OpLoad %uint %31 Aligned 4
         %33 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_2
         %34 = OpLoad %uint %33 Aligned 8
         %36 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_3
         %37 = OpLoad %uint %36 Aligned 4
         %39 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_4
         %40 = OpLoad %uint %39 Aligned 16
         %42 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_5
         %43 = OpLoad %uint %42 Aligned 4
         %45 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_6
         %46 = OpLoad %uint %45 Aligned 8
         %48 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_7
         %49 = OpLoad %uint %48 Aligned 4
         %51 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_8
         %52 = OpLoad %uint %51 Aligned 16
         %54 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_9
         %55 = OpLoad %uint %54 Aligned 4
         %57 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_2 %uint_10
         %58 = OpLoad %uint %57 Aligned 8
         %60 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %61 = OpLoad %uint %60 Aligned 16
         %62 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_1 %uint_0
         %63 = OpLoad %uint %62 Aligned 16
         %64 = OpIAdd %uint %63 %61
         %65 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_1
         %66 = OpLoad %uint %65 Aligned 4
         %67 = OpAccessChain %_ptr_PushConstant_uint %14 %uint_1 %uint_1
         %68 = OpLoad %uint %67 Aligned 4
         %69 = OpIAdd %uint %68 %66
         %71 = OpSLessThan %bool %64 %49
         %72 = OpSLessThan %bool %69 %46
         %74 = OpSelect %bool %71 %72 %false
               OpSelectionMerge %335 None
               OpBranchConditional %74 %77 %335
         %77 = OpLabel
         %79 = OpBitcast %float %55
         %80 = OpBitcast %float %52
         %81 = OpConvertSToF %float %64
         %83 = OpFAdd %float %81 %float_0_5
         %86 = OpExtInst %float %84 Fma %83 %80 %float_n0_5
         %87 = OpConvertSToF %float %69
         %88 = OpFAdd %float %87 %float_0_5
         %89 = OpExtInst %float %84 Fma %88 %79 %float_n0_5
         %90 = OpExtInst %float %84 Floor %86
         %91 = OpConvertFToS %uint %90
         %92 = OpExtInst %float %84 Floor %89
         %93 = OpConvertFToS %uint %92
         %94 = OpConvertSToF %float %91
         %95 = OpFSub %float %86 %94
         %96 = OpConvertSToF %float %93
         %97 = OpFSub %float %89 %96
         %98 = OpSLessThan %bool %91 %uint_0
        %100 = OpSelect %float %98 %float_0 %95
        %101 = OpExtInst %uint %84 SMax %91 %uint_0
        %102 = OpSLessThan %bool %101 %37
        %104 = OpIAdd %uint %37 %uint_4294967295
        %105 = OpSelect %float %102 %100 %float_0
        %106 = OpSelect %uint %102 %101 %104
        %107 = OpSLessThan %bool %93 %uint_0
        %108 = OpSelect %float %107 %float_0 %97
        %109 = OpExtInst %uint %84 SMax %93 %uint_0
        %110 = OpSLessThan %bool %109 %34
        %111 = OpIAdd %uint %34 %uint_4294967295
        %112 = OpSelect %float %110 %108 %float_0
        %113 = OpSelect %uint %110 %109 %111
        %114 = OpIAdd %uint %113 %uint_1
        %115 = OpExtInst %uint %84 SMin %114 %111
        %116 = OpIAdd %uint %106 %uint_1
        %117 = OpExtInst %uint %84 SMin %116 %104
        %119 = OpFSub %float %float_1 %105
        %120 = OpFSub %float %float_1 %112
        %121 = OpShiftLeftLogical %uint %106 %uint_3
        %122 = OpIMul %uint %113 %29
        %123 = OpIAdd %uint %122 %121
        %124 = OpIAdd %uint %123 %32
        %126 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %124
        %127 = OpLoad %uchar %126 Aligned 1
        %128 = OpIAdd %uint %124 %uint_1
        %129 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %128
        %130 = OpLoad %uchar %129 Aligned 1
        %131 = OpIAdd %uint %124 %uint_2
        %132 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %131
        %133 = OpLoad %uchar %132 Aligned 1
        %134 = OpIAdd %uint %124 %uint_3
        %135 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %134
        %136 = OpLoad %uchar %135 Aligned 1
        %137 = OpIAdd %uint %124 %uint_4
        %138 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %137
        %139 = OpLoad %uchar %138 Aligned 1
        %140 = OpIAdd %uint %124 %uint_5
        %141 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %140
        %142 = OpLoad %uchar %141 Aligned 1
        %143 = OpIAdd %uint %124 %uint_6
        %144 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %143
        %145 = OpLoad %uchar %144 Aligned 1
        %146 = OpIAdd %uint %124 %uint_7
        %147 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %146
        %148 = OpLoad %uchar %147 Aligned 1
        %151 = OpCompositeInsert %v4uchar %127 %150 0
        %152 = OpCompositeInsert %v4uchar %130 %151 1
        %153 = OpCompositeInsert %v4uchar %133 %152 2
        %154 = OpCompositeInsert %v4uchar %136 %153 3
        %155 = OpCompositeInsert %v4uchar %139 %150 0
        %156 = OpCompositeInsert %v4uchar %142 %155 1
        %157 = OpCompositeInsert %v4uchar %145 %156 2
        %158 = OpCompositeInsert %v4uchar %148 %157 3
        %161 = OpBitcast %v2ushort %154
        %162 = OpBitcast %v2ushort %158
        %164 = OpVectorShuffle %v4ushort %161 %162 0 1 2 3
        %166 = OpBitcast %v2float %164
        %167 = OpShiftLeftLogical %uint %117 %uint_3
        %168 = OpIAdd %uint %122 %167
        %169 = OpIAdd %uint %168 %32
        %170 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %169
        %171 = OpLoad %uchar %170 Aligned 1
        %172 = OpIAdd %uint %169 %uint_1
        %173 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %172
        %174 = OpLoad %uchar %173 Aligned 1
        %175 = OpIAdd %uint %169 %uint_2
        %176 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %175
        %177 = OpLoad %uchar %176 Aligned 1
        %178 = OpIAdd %uint %169 %uint_3
        %179 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %178
        %180 = OpLoad %uchar %179 Aligned 1
        %181 = OpIAdd %uint %169 %uint_4
        %182 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %181
        %183 = OpLoad %uchar %182 Aligned 1
        %184 = OpIAdd %uint %169 %uint_5
        %185 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %184
        %186 = OpLoad %uchar %185 Aligned 1
        %187 = OpIAdd %uint %169 %uint_6
        %188 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %187
        %189 = OpLoad %uchar %188 Aligned 1
        %190 = OpIAdd %uint %169 %uint_7
        %191 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %190
        %192 = OpLoad %uchar %191 Aligned 1
        %193 = OpCompositeInsert %v4uchar %171 %150 0
        %194 = OpCompositeInsert %v4uchar %174 %193 1
        %195 = OpCompositeInsert %v4uchar %177 %194 2
        %196 = OpCompositeInsert %v4uchar %180 %195 3
        %197 = OpCompositeInsert %v4uchar %183 %150 0
        %198 = OpCompositeInsert %v4uchar %186 %197 1
        %199 = OpCompositeInsert %v4uchar %189 %198 2
        %200 = OpCompositeInsert %v4uchar %192 %199 3
        %201 = OpBitcast %v2ushort %196
        %202 = OpBitcast %v2ushort %200
        %203 = OpVectorShuffle %v4ushort %201 %202 0 1 2 3
        %204 = OpBitcast %v2float %203
        %205 = OpIMul %uint %115 %29
        %206 = OpIAdd %uint %205 %121
        %207 = OpIAdd %uint %206 %32
        %208 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %207
        %209 = OpLoad %uchar %208 Aligned 1
        %210 = OpIAdd %uint %207 %uint_1
        %211 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %210
        %212 = OpLoad %uchar %211 Aligned 1
        %213 = OpIAdd %uint %207 %uint_2
        %214 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %213
        %215 = OpLoad %uchar %214 Aligned 1
        %216 = OpIAdd %uint %207 %uint_3
        %217 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %216
        %218 = OpLoad %uchar %217 Aligned 1
        %219 = OpIAdd %uint %207 %uint_4
        %220 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %219
        %221 = OpLoad %uchar %220 Aligned 1
        %222 = OpIAdd %uint %207 %uint_5
        %223 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %222
        %224 = OpLoad %uchar %223 Aligned 1
        %225 = OpIAdd %uint %207 %uint_6
        %226 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %225
        %227 = OpLoad %uchar %226 Aligned 1
        %228 = OpIAdd %uint %207 %uint_7
        %229 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %228
        %230 = OpLoad %uchar %229 Aligned 1
        %231 = OpCompositeInsert %v4uchar %209 %150 0
        %232 = OpCompositeInsert %v4uchar %212 %231 1
        %233 = OpCompositeInsert %v4uchar %215 %232 2
        %234 = OpCompositeInsert %v4uchar %218 %233 3
        %235 = OpCompositeInsert %v4uchar %221 %150 0
        %236 = OpCompositeInsert %v4uchar %224 %235 1
        %237 = OpCompositeInsert %v4uchar %227 %236 2
        %238 = OpCompositeInsert %v4uchar %230 %237 3
        %239 = OpBitcast %v2ushort %234
        %240 = OpBitcast %v2ushort %238
        %241 = OpVectorShuffle %v4ushort %239 %240 0 1 2 3
        %242 = OpBitcast %v2float %241
        %243 = OpIAdd %uint %205 %167
        %244 = OpIAdd %uint %243 %32
        %245 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %244
        %246 = OpLoad %uchar %245 Aligned 1
        %247 = OpIAdd %uint %244 %uint_1
        %248 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %247
        %249 = OpLoad %uchar %248 Aligned 1
        %250 = OpIAdd %uint %244 %uint_2
        %251 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %250
        %252 = OpLoad %uchar %251 Aligned 1
        %253 = OpIAdd %uint %244 %uint_3
        %254 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %253
        %255 = OpLoad %uchar %254 Aligned 1
        %256 = OpIAdd %uint %244 %uint_4
        %257 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %256
        %258 = OpLoad %uchar %257 Aligned 1
        %259 = OpIAdd %uint %244 %uint_5
        %260 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %259
        %261 = OpLoad %uchar %260 Aligned 1
        %262 = OpIAdd %uint %244 %uint_6
        %263 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %262
        %264 = OpLoad %uchar %263 Aligned 1
        %265 = OpIAdd %uint %244 %uint_7
        %266 = OpAccessChain %_ptr_StorageBuffer_uchar %19 %uint_0 %265
        %267 = OpLoad %uchar %266 Aligned 1
        %268 = OpCompositeInsert %v4uchar %246 %150 0
        %269 = OpCompositeInsert %v4uchar %249 %268 1
        %270 = OpCompositeInsert %v4uchar %252 %269 2
        %271 = OpCompositeInsert %v4uchar %255 %270 3
        %272 = OpCompositeInsert %v4uchar %258 %150 0
        %273 = OpCompositeInsert %v4uchar %261 %272 1
        %274 = OpCompositeInsert %v4uchar %264 %273 2
        %275 = OpCompositeInsert %v4uchar %267 %274 3
        %276 = OpBitcast %v2ushort %271
        %277 = OpBitcast %v2ushort %275
        %278 = OpVectorShuffle %v4ushort %276 %277 0 1 2 3
        %279 = OpBitcast %v2float %278
        %280 = OpFMul %float %119 %120
        %282 = OpCompositeInsert %v2float %280 %281 0
        %283 = OpVectorShuffle %v2float %282 %281 0 0
        %284 = OpFMul %float %105 %120
        %285 = OpCompositeInsert %v2float %284 %281 0
        %286 = OpVectorShuffle %v2float %285 %281 0 0
        %287 = OpFMul %v2float %286 %204
        %288 = OpExtInst %v2float %84 Fma %283 %166 %287
        %289 = OpFMul %float %119 %112
        %290 = OpCompositeInsert %v2float %289 %281 0
        %291 = OpVectorShuffle %v2float %290 %281 0 0
        %292 = OpExtInst %v2float %84 Fma %291 %242 %288
        %293 = OpFMul %float %105 %112
        %294 = OpCompositeInsert %v2float %293 %281 0
        %295 = OpVectorShuffle %v2float %294 %281 0 0
        %296 = OpExtInst %v2float %84 Fma %295 %279 %292
        %299 = OpCompositeInsert %v2uint %58 %298 0
        %300 = OpBitcast %v2float %299
        %301 = OpVectorShuffle %v2float %300 %281 0 0
        %302 = OpFMul %v2float %301 %296
        %303 = OpShiftLeftLogical %uint %64 %uint_3
        %304 = OpIMul %uint %69 %40
        %305 = OpIAdd %uint %304 %303
        %306 = OpIAdd %uint %305 %43
        %307 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %306
        %308 = OpCompositeExtract %float %302 0
        %309 = OpCompositeExtract %float %302 1
        %310 = OpBitcast %v4uchar %308
        %311 = OpBitcast %v4uchar %309
        %312 = OpCompositeExtract %uchar %310 0
        %313 = OpCompositeExtract %uchar %310 1
        %314 = OpCompositeExtract %uchar %310 2
        %315 = OpCompositeExtract %uchar %310 3
        %316 = OpCompositeExtract %uchar %311 0
        %317 = OpCompositeExtract %uchar %311 1
        %318 = OpCompositeExtract %uchar %311 2
        %319 = OpCompositeExtract %uchar %311 3
               OpStore %307 %312 Aligned 1
        %320 = OpIAdd %uint %306 %uint_1
        %321 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %320
               OpStore %321 %313 Aligned 1
        %322 = OpIAdd %uint %306 %uint_2
        %323 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %322
               OpStore %323 %314 Aligned 1
        %324 = OpIAdd %uint %306 %uint_3
        %325 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %324
               OpStore %325 %315 Aligned 1
        %326 = OpIAdd %uint %306 %uint_4
        %327 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %326
               OpStore %327 %316 Aligned 1
        %328 = OpIAdd %uint %306 %uint_5
        %329 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %328
               OpStore %329 %317 Aligned 1
        %330 = OpIAdd %uint %306 %uint_6
        %331 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %330
               OpStore %331 %318 Aligned 1
        %332 = OpIAdd %uint %306 %uint_7
        %333 = OpAccessChain %_ptr_StorageBuffer_uchar %20 %uint_0 %332
               OpStore %333 %319 Aligned 1
               OpBranch %335
        %335 = OpLabel
               OpReturn
               OpFunctionEnd
        %409 = OpExtInst %void %336 PushConstantGlobalOffset %uint_0 %uint_12
        %411 = OpExtInst %void %336 PushConstantRegionOffset %uint_16 %uint_12
        %340 = OpExtInst %void %336 Kernel %23 %337 %uint_13 %uint_0 %338
        %345 = OpExtInst %void %336 ArgumentInfo %341 %342 %uint_4507 %uint_4515 %uint_1
        %346 = OpExtInst %void %336 ArgumentStorageBuffer %340 %uint_0 %uint_0 %uint_0 %345
        %349 = OpExtInst %void %336 ArgumentInfo %347 %348 %uint_4507 %uint_4515 %uint_0
        %350 = OpExtInst %void %336 ArgumentStorageBuffer %340 %uint_5 %uint_0 %uint_1 %349
        %354 = OpExtInst %void %336 ArgumentInfo %351 %352 %uint_4510 %uint_4515 %uint_0
        %356 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_1 %uint_32 %uint_4 %354
        %359 = OpExtInst %void %336 ArgumentInfo %357 %358 %uint_4510 %uint_4515 %uint_0
        %361 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_2 %uint_36 %uint_4 %359
        %364 = OpExtInst %void %336 ArgumentInfo %362 %363 %uint_4510 %uint_4515 %uint_0
        %366 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_3 %uint_40 %uint_4 %364
        %369 = OpExtInst %void %336 ArgumentInfo %367 %368 %uint_4510 %uint_4515 %uint_0
        %371 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_4 %uint_44 %uint_4 %369
        %374 = OpExtInst %void %336 ArgumentInfo %372 %373 %uint_4510 %uint_4515 %uint_0
        %376 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_6 %uint_48 %uint_4 %374
        %379 = OpExtInst %void %336 ArgumentInfo %377 %378 %uint_4510 %uint_4515 %uint_0
        %381 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_7 %uint_52 %uint_4 %379
        %384 = OpExtInst %void %336 ArgumentInfo %382 %383 %uint_4510 %uint_4515 %uint_0
        %386 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_8 %uint_56 %uint_4 %384
        %389 = OpExtInst %void %336 ArgumentInfo %387 %388 %uint_4510 %uint_4515 %uint_0
        %391 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_9 %uint_60 %uint_4 %389
        %394 = OpExtInst %void %336 ArgumentInfo %392 %393 %uint_4510 %uint_4515 %uint_0
        %396 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_10 %uint_64 %uint_4 %394
        %399 = OpExtInst %void %336 ArgumentInfo %397 %398 %uint_4510 %uint_4515 %uint_0
        %402 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_11 %uint_68 %uint_4 %399
        %405 = OpExtInst %void %336 ArgumentInfo %403 %404 %uint_4510 %uint_4515 %uint_0
        %408 = OpExtInst %void %336 ArgumentPodPushConstant %340 %uint_12 %uint_72 %uint_4 %405
        %412 = OpExtInst %void %336 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
