; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 93
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %out_color %perspective
               OpSource GLSL 450
               OpName %main "main"
               OpName %Mats "Mats"
               OpMemberName %Mats 0 "mat_mul"
               OpMemberName %Mats 1 "el_mul"
               OpName %_ ""
               OpName %PC "PC"
               OpMemberName %PC 0 "render_mat"
               OpMemberName %PC 1 "other_mat"
               OpMemberName %PC 2 "data"
               OpName %push_data "push_data"
               OpName %sum "sum"
               OpName %out_color "out_color"
               OpName %perspective "perspective"
               OpDecorate %Mats Block
               OpDecorate %_ Location 1
               OpMemberDecorate %PC 0 ColMajor
               OpMemberDecorate %PC 0 Offset 0
               OpMemberDecorate %PC 0 MatrixStride 16
               OpMemberDecorate %PC 1 ColMajor
               OpMemberDecorate %PC 1 Offset 64
               OpMemberDecorate %PC 1 MatrixStride 16
               OpMemberDecorate %PC 2 Offset 128
               OpDecorate %PC Block
               OpDecorate %out_color Location 0
               OpDecorate %perspective Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
       %Mats = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Output_Mats = OpTypePointer Output %Mats
          %_ = OpVariable %_ptr_Output_Mats Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
         %PC = OpTypeStruct %mat4v4float %mat4v4float %v4float
%_ptr_PushConstant_PC = OpTypePointer PushConstant %PC
  %push_data = OpVariable %_ptr_PushConstant_PC PushConstant
%_ptr_PushConstant_mat4v4float = OpTypePointer PushConstant %mat4v4float
      %int_1 = OpConstant %int 1
%_ptr_Output_mat4v4float = OpTypePointer Output %mat4v4float
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%float_5_38999987 = OpConstant %float 5.38999987
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %out_color = OpVariable %_ptr_Output_v4float Output
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%perspective = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
       %main = OpFunction %void None %3
          %5 = OpLabel
        %sum = OpVariable %_ptr_Function_mat4v4float Function
         %18 = OpAccessChain %_ptr_PushConstant_mat4v4float %push_data %int_0
         %19 = OpLoad %mat4v4float %18
         %21 = OpAccessChain %_ptr_PushConstant_mat4v4float %push_data %int_1
         %22 = OpLoad %mat4v4float %21
         %23 = OpMatrixTimesMatrix %mat4v4float %19 %22
         %25 = OpAccessChain %_ptr_Output_mat4v4float %_ %int_0
               OpStore %25 %23
         %26 = OpAccessChain %_ptr_PushConstant_mat4v4float %push_data %int_0
         %27 = OpLoad %mat4v4float %26
         %28 = OpAccessChain %_ptr_PushConstant_mat4v4float %push_data %int_1
         %29 = OpLoad %mat4v4float %28
         %30 = OpCompositeExtract %v4float %27 0
         %31 = OpCompositeExtract %v4float %29 0
         %32 = OpFMul %v4float %30 %31
         %33 = OpCompositeExtract %v4float %27 1
         %34 = OpCompositeExtract %v4float %29 1
         %35 = OpFMul %v4float %33 %34
         %36 = OpCompositeExtract %v4float %27 2
         %37 = OpCompositeExtract %v4float %29 2
         %38 = OpFMul %v4float %36 %37
         %39 = OpCompositeExtract %v4float %27 3
         %40 = OpCompositeExtract %v4float %29 3
         %41 = OpFMul %v4float %39 %40
         %42 = OpCompositeConstruct %mat4v4float %32 %35 %38 %41
         %43 = OpAccessChain %_ptr_Output_mat4v4float %_ %int_1
               OpStore %43 %42
         %46 = OpAccessChain %_ptr_Output_mat4v4float %_ %int_0
         %47 = OpLoad %mat4v4float %46
         %48 = OpAccessChain %_ptr_Output_mat4v4float %_ %int_1
         %49 = OpLoad %mat4v4float %48
         %50 = OpCompositeExtract %v4float %47 0
         %51 = OpCompositeExtract %v4float %49 0
         %52 = OpFAdd %v4float %50 %51
         %53 = OpCompositeExtract %v4float %47 1
         %54 = OpCompositeExtract %v4float %49 1
         %55 = OpFAdd %v4float %53 %54
         %56 = OpCompositeExtract %v4float %47 2
         %57 = OpCompositeExtract %v4float %49 2
         %58 = OpFAdd %v4float %56 %57
         %59 = OpCompositeExtract %v4float %47 3
         %60 = OpCompositeExtract %v4float %49 3
         %61 = OpFAdd %v4float %59 %60
         %62 = OpCompositeConstruct %mat4v4float %52 %55 %58 %61
         %64 = OpMatrixTimesScalar %mat4v4float %62 %float_5_38999987
         %65 = OpAccessChain %_ptr_Output_mat4v4float %_ %int_0
         %66 = OpLoad %mat4v4float %65
         %67 = OpCompositeExtract %v4float %64 0
         %68 = OpCompositeExtract %v4float %66 0
         %69 = OpFSub %v4float %67 %68
         %70 = OpCompositeExtract %v4float %64 1
         %71 = OpCompositeExtract %v4float %66 1
         %72 = OpFSub %v4float %70 %71
         %73 = OpCompositeExtract %v4float %64 2
         %74 = OpCompositeExtract %v4float %66 2
         %75 = OpFSub %v4float %73 %74
         %76 = OpCompositeExtract %v4float %64 3
         %77 = OpCompositeExtract %v4float %66 3
         %78 = OpFSub %v4float %76 %77
         %79 = OpCompositeConstruct %mat4v4float %69 %72 %75 %78
               OpStore %sum %79
         %82 = OpLoad %mat4v4float %sum
         %86 = OpLoad %v3float %perspective
         %88 = OpCompositeExtract %float %86 0
         %89 = OpCompositeExtract %float %86 1
         %90 = OpCompositeExtract %float %86 2
         %91 = OpCompositeConstruct %v4float %88 %89 %90 %float_1
         %92 = OpMatrixTimesVector %v4float %82 %91
               OpStore %out_color %92
               OpReturn
               OpFunctionEnd
