; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 49
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
         %45 = OpExtInstImport "NonSemantic.DebugPrintf"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main"
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "debug-prints.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %28 = OpString "float"
         %35 = OpString "myfloat"
         %41 = OpString "My float is %f"
               OpSourceExtension "GL_EXT_debug_printf"
               OpName %main "main"
               OpName %myfloat "myfloat"
               OpModuleProcessed "client vulkan100"
               OpModuleProcessed "target-env spirv1.6"
               OpModuleProcessed "target-env vulkan1.0"
               OpModuleProcessed "entry-point main"
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2
     %uint_9 = OpConstant %uint 9
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %20 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_9 %uint_0 %20 %16 %uint_3 %uint_9
      %float = OpTypeFloat 32
         %29 = OpExtInst %void %1 DebugTypeBasic %28 %uint_32 %uint_3 %uint_0
%_ptr_Function_float = OpTypePointer Function %float
     %uint_7 = OpConstant %uint 7
         %32 = OpExtInst %void %1 DebugTypePointer %29 %uint_7 %uint_0
    %uint_10 = OpConstant %uint 10
         %34 = OpExtInst %void %1 DebugLocalVariable %35 %29 %18 %uint_10 %uint_0 %17 %uint_4
         %38 = OpExtInst %void %1 DebugExpression
%float_3_1415 = OpConstant %float 3.1415
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
       %main = OpFunction %void None %5
         %15 = OpLabel
    %myfloat = OpVariable %_ptr_Function_float Function
         %25 = OpExtInst %void %1 DebugScope %17
         %26 = OpExtInst %void %1 DebugLine %18 %uint_9 %uint_9 %uint_0 %uint_0
         %24 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %39 = OpExtInst %void %1 DebugLine %18 %uint_10 %uint_10 %uint_0 %uint_0
         %37 = OpExtInst %void %1 DebugDeclare %34 %myfloat %38
               OpStore %myfloat %float_3_1415
         %43 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
         %42 = OpLoad %float %myfloat
         %46 = OpExtInst %void %45 1 %41 %42
         %47 = OpExtInst %void %1 DebugLine %18 %uint_12 %uint_12 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
