; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 47
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %aPos %bPos %vertexColor
               OpSource GLSL 460
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %aPos "aPos"
               OpName %tmp "tmp"
               OpName %bPos "bPos"
               OpName %vertexColor "vertexColor"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %aPos Location 0
               OpDecorate %bPos Location 1
               OpDecorate %vertexColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
       %aPos = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Function_v4float = OpTypePointer Function %v4float
%float_0_419999987 = OpConstant %float 0.419999987
%_ptr_Input_v4float = OpTypePointer Input %v4float
       %bPos = OpVariable %_ptr_Input_v4float Input
%vertexColor = OpVariable %_ptr_Output_v4float Output
  %float_0_5 = OpConstant %float 0.5
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
       %main = OpFunction %void None %3
          %5 = OpLabel
        %tmp = OpVariable %_ptr_Function_v4float Function
         %19 = OpLoad %v3float %aPos
         %21 = OpCompositeExtract %float %19 0
         %22 = OpCompositeExtract %float %19 1
         %23 = OpCompositeExtract %float %19 2
         %24 = OpCompositeConstruct %v4float %21 %22 %23 %float_1
         %26 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %26 %24
         %29 = OpAccessChain %_ptr_Output_v4float %_ %int_0
         %30 = OpLoad %v4float %29
         %32 = OpVectorTimesScalar %v4float %30 %float_0_419999987
         %35 = OpLoad %v4float %bPos
         %36 = OpExtInst %v4float %1 Normalize %35
         %37 = OpFAdd %v4float %32 %36
               OpStore %tmp %37
         %42 = OpLoad %v4float %tmp
         %43 = OpVectorShuffle %v2float %42 %42 0 1
         %44 = OpCompositeExtract %float %43 0
         %45 = OpCompositeExtract %float %43 1
         %46 = OpCompositeConstruct %v4float %float_0_5 %float_0 %44 %45
               OpStore %vertexColor %46
               OpReturn
               OpFunctionEnd
