#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_flags_primitive_culling : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT accelStruct;

layout(location = 0) in uint rayFlags;
layout(location = 1) in uint cullMask;
layout(location = 2) in uint offsetSBT;
layout(location = 3) in uint strideSBT;
layout(location = 4) in uint missIndex;
layout(location = 5) in vec3 rayOrigin;
layout(location = 6) in float rayTMin;
layout(location = 7) in vec3 rayDirection;
layout(location = 8) in float rayTMax;
layout(location = 9) rayPayloadEXT vec3 payload;

layout(location = 10) in uint indexSBTCallable;
layout(location = 11) callableDataEXT dvec2 callableData;

void main()
{
    // Built-ins
    gl_LaunchIDEXT;
    gl_LaunchSizeEXT;

    // Instructions
    traceRayEXT(accelStruct, rayFlags, cullMask, offsetSBT, strideSBT, missIndex, rayOrigin, rayTMin, rayDirection, rayTMax, 9);
    executeCallableEXT(indexSBTCallable, 11);
}
