; SPIR-V
; Version: 1.3
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 27
; Schema: 0
               OpCapability Shader
               OpCapability UntypedPointersKHR
               OpCapability VulkanMemoryModel
               OpCapability VulkanMemoryModelDeviceScope
               OpCapability Int8
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_untyped_pointers"
               OpExtension "SPV_KHR_vulkan_memory_model"
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %1 "main" %gl_GlobalInvocationID
               OpExecutionMode %1 LocalSize 1 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpMemberDecorate %_struct_3 0 Offset 0
               OpDecorate %_struct_3 Block
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %_arr_uchar_uint_64 ArrayStride 1
               OpDecorate %6 DescriptorSet 0
               OpDecorate %6 Binding 0
               OpDecorate %7 DescriptorSet 0
               OpDecorate %7 Binding 1
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
       %void = OpTypeVoid
      %uchar = OpTypeInt 8 0
     %v3uint = OpTypeVector %uint 3
         %13 = OpTypeFunction %void
     %uint_0 = OpConstant %uint 0
    %uint_64 = OpConstant %uint 64
%_arr_uchar_uint_64 = OpTypeArray %uchar %uint_64
  %_struct_3 = OpTypeStruct %_arr_uchar_uint_64
  %_struct_4 = OpTypeStruct %_arr_uchar_uint_64
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_StorageBuffer_uchar = OpTypePointer StorageBuffer %uchar
%_ptr_StorageBuffer = OpTypeUntypedPointerKHR StorageBuffer
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
          %6 = OpUntypedVariableKHR %_ptr_StorageBuffer StorageBuffer %_struct_3
          %7 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
          %1 = OpFunction %void None %13
         %21 = OpLabel
         %22 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %23 = OpLoad %uint %22
         %24 = OpUntypedAccessChainKHR %_ptr_StorageBuffer %_struct_3 %6 %uint_0 %23
         %25 = OpAccessChain %_ptr_StorageBuffer_uchar %7 %uint_0 %23
         %26 = OpLoad %uchar %24
               OpStore %25 %26
               OpReturn
               OpFunctionEnd
